<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
    <title>About - Apple store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="nav-bar">
        <div class="logo">
            <img src="../assets/images/logo.png" alt="">
        </div>
        <div class="list">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="/contactUs/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass" style="color: #000;"></i>
            <input type="search" name="" id="" placeholder="search here">
        </div>
    </header>
    <section class="details">
        <div class="how-we">
            <h1>Hello to apple store</h1>
            <p>we are here for you always -</p>
        </div>
        <div class="start">
            <h1>Our Journey from where we start -</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quos similique commodi necessitatibus
                laboriosam ea animi nemo at esse exercitationem molestiae, nostrum laudantium ullam blanditiis eius
                minima eaque autem perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                earum mollitia nisi voluptatibus quos molestias omnis quod velit numquam quisquam maxime expedita
                quaerat, aliquam pariatur rem quidem ullam quia voluptates! -</p>
            </div>
            <div class="start">
            <h1>What we Achive in our Journey -</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quos similique commodi necessitatibus
                laboriosam ea animi nemo at esse exercitationem molestiae, nostrum laudantium ullam blanditiis eius
                minima eaque autem perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                earum mollitia nisi voluptatibus quos molestias omnis quod velit numquam quisquam maxime expedita
                quaerat, aliquam pariatur rem quidem ullam quia voluptates! -</p>
        </div>
    </section>
    <footer class="footer">
        <div class="sub-footer">
            <div class="logs-text">
                <img src="../assets/images/logo.png" alt="">
                <p>- Iphone where life moves</p>
            </div>
            <div class="foot-list">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact us</li>
                </ul>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact us</li>
                </ul>
            </div>
        </div>
        <div class="last">
            <img src="../assets/images/logo.png" alt="">
            <p>-Iphone copyright 2024-25 </p>
        </div>
    </footer>
</body>

</html>